<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width">
		<style>
			body{
				text-align: center;
				background-color: #A1E1DB;
				background-image: url("/Users/Heather/Desktop/homework/JavaWebProgramming/MyWebsite_hjohnson48/paris_eiffeltower.jpeg");
				background-position: top;
				background-blend-mode:screen;
				width: 200px;
    			height: 200px;
    			background-size: 200px 200px;
    			}
			header{font-family: Calibri, sans-serif;
				   font-size: 24pt;
				   color: #AABEE4;
				   position: fixed;
				   width: 100%;
				   top: 0;
				   background-color: #469E95;
				   border-style: outset;
				   border-width: small;
				   border-color: #71C4BB;
				   border-radius: 25px;}
			footer{font-family: Calibri, san-serif;
				   border-style: outset;
				   color: #AABEE4;
				   border-width: small;
				   border-color: #71C4BB;
				   background-color: #469E95;
				   position: fixed;
				   bottom: 0;
				   width: 100%;
				   border-radius: 25px;}
			ul{list-style-type: none;margin: 0;padding: 0;font-family: Calibri, sans-serif;font-size: 24pt;color: #AABEE4;border-radius: 25px;border-style: outset;border-width: small;border-color: #71C4BB;background-color: #469E95;position: relative;left: 80px;top: 145px;width: 150%}
			li{display: inline;
				text-decoration: none;
				color: #AABEE4;}
		</style>
	</head>
	<body>
		<header>
			<h1>Heather Johnson's Webpage</h1>
		</header>
		<ul>
			<li><a href="myWebsiteHome.html">Home</a></li>
			<li><a href="myWebsiteContact.html">Contact</a></li>
			<li><a href="myWebsiteAbout.html">About</a></li>
		</ul>
		<section>
			<p> </p>
		</section>
		<footer>
			<p>&copy; Heather Johnson 2016</p>
		</footer>
	</body>
</html>